#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# nRF54H-specific power management configuration
CONFIG_PM=y

# Bluetooth stack with SoftDevice Link Layer requires high frequency in Global Domain (GD)
# to make L2 cache and MRAM run fast to avoid code execution delays.
CONFIG_CLOCK_CONTROL_NRF2_GLOBAL_HSFLL_REQ_LOW_FREQ=n
