#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# Align the MCUboot partiton size with the requirement for
# the 4-page partition alignment.
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000

CONFIG_PM=n
CONFIG_GPIO=n
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_NORDIC_QSPI_NOR=n

CONFIG_MAIN_STACK_SIZE=10240

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n

CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n

CONFIG_HW_STACK_PROTECTION=y

CONFIG_FLASH=y
CONFIG_FPROTECT=y

CONFIG_BOOT_BANNER=n
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n

CONFIG_REGULATOR=n
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_CLOCK_CONTROL=y

# Use minimal C library instead of the Picolibc
CONFIG_MINIMAL_LIBC=y

# Error handling configuration
CONFIG_RESET_ON_FATAL_ERROR=n
