#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# Custom Find My configuration

# Align the MCUboot partiton size with the requirement for
# the 4-page partition alignment.
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x8000

CONFIG_BOOT_SIGNATURE_TYPE_RSA=y

# Use most of the configuration from the sdk-mcuboot/boot/zephyr/prj_minimal.conf

CONFIG_MAIN_STACK_SIZE=10240

CONFIG_HW_STACK_PROTECTION=y

CONFIG_FLASH=y
CONFIG_FPROTECT=y
CONFIG_PM=n

CONFIG_BOOT_SWAP_SAVE_ENCTLV=n

CONFIG_BOOT_BOOTSTRAP=n
CONFIG_BOOT_UPGRADE_ONLY=n

CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n
CONFIG_CLOCK_CONTROL=n
CONFIG_CONSOLE=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_GPIO=n
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_NORDIC_QSPI_NOR=n
CONFIG_KERNEL_MEM_POOL=n
CONFIG_LOG=n
CONFIG_COMMON_LIBC_MALLOC=n
CONFIG_COMMON_LIBC_CALLOC=n
CONFIG_COMMON_LIBC_REALLOCARRAY=n
CONFIG_NCS_SAMPLES_DEFAULTS=n
CONFIG_NO_RUNTIME_CHECKS=y
CONFIG_NRF_RTC_TIMER=n
CONFIG_PRINTK=n
CONFIG_SERIAL=n
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_SYS_CLOCK_EXISTS=n
CONFIG_UART_CONSOLE=n

CONFIG_REGULATOR=n
CONFIG_SYS_CLOCK_EXISTS=y
CONFIG_CLOCK_CONTROL=y

# Use minimal C library instead of the Picolibc
CONFIG_MINIMAL_LIBC=y

# Error handling configuration
CONFIG_RESET_ON_FATAL_ERROR=y
