#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# Enable LTO (Link Time Optimization)
CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

# FMN configuration
CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED=y
CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED=y
CONFIG_FMNA_CAPABILITY_BLE_SN_LOOKUP_ENABLED=y
CONFIG_FMNA_CAPABILITY_NFC_SN_LOOKUP_ENABLED=y
CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED=y
CONFIG_FMNA_BATTERY_TYPE_RECHARGEABLE=y
CONFIG_FMNA_MANUFACTURER_NAME="Nordic Semiconductor"
CONFIG_FMNA_CATEGORY=163

# Set FMN Firmware version
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="1.0.0+0"

# Enable DK library for handling LEDs and buttons
CONFIG_DK_LIBRARY=y

# Enable All necessary peripherals
CONFIG_REBOOT=y
CONFIG_PWM=y
CONFIG_ADC=y
CONFIG_SENSOR=y

# Disable unused sensors
CONFIG_VOLTAGE_DIVIDER=n

# FMN configuration
CONFIG_FMNA=y
CONFIG_FMNA_NORDIC_PRODUCT_PLAN=y
CONFIG_FMNA_LOG_LEVEL_DBG=y

# Kernel dependent configuration required by FMN
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Bluetooth dependent configuration required by FMN
CONFIG_BT_RX_STACK_SIZE=3072

# Error handling configuration
CONFIG_RESET_ON_FATAL_ERROR=n

# Configure logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4092
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# Configure asserts
CONFIG_ASSERT=y
CONFIG_ASSERT_NO_COND_INFO=y

# Configure HW stack protection
CONFIG_HW_STACK_PROTECTION=y

# Disable unused Mbed TLS features
CONFIG_MBEDTLS_CIPHER_MODE_CBC=n
CONFIG_MBEDTLS_CIPHER_MODE_CTR=n
CONFIG_MBEDTLS_CIPHER_MODE_XTS=n
CONFIG_MBEDTLS_CMAC_C=n
CONFIG_MBEDTLS_CCM_C=n
CONFIG_MBEDTLS_CHACHA20_C=n
CONFIG_MBEDTLS_POLY1305_C=n

# Disable the default MCUboot child image configuration
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=n
CONFIG_NRF53_UPGRADE_NETWORK_CORE=n
