#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x7000

CONFIG_BOOT_MAX_IMG_SECTORS=256

# Disable the unused SPI NOR driver that causes build failures due to missing DTS configuration.
CONFIG_SPI_NOR=n

# Optimize memory usage (Locator tag disables system clock for MCUboot image).
CONFIG_NRF_GRTC_TIMER=n
CONFIG_NRF_GRTC_START_SYSCOUNTER=n
