#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

CONFIG_BOOT_MAX_IMG_SECTORS=256

# Disable the unused SPI NOR driver that causes build failures due to missing DTS configuration.
CONFIG_SPI_NOR=n
