#
# Copyright (c) 2025 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# DFU using UARP protocol is currently not supported for devices that uses SUIT,
# such as nRF54H20 SoC.
CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED=n

# MCUboot is not supported on the nRF54H20 SoC.
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION=""

# FMN Firmware version
CONFIG_FMNA_FIRMWARE_VERSION_MAJOR=1
CONFIG_FMNA_FIRMWARE_VERSION_MINOR=0
CONFIG_FMNA_FIRMWARE_VERSION_REVISION=0

# nRF54H-specific power management configuration
CONFIG_PM=y
