#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-4-Clause
#

# Enable LTO (Link Time Optimization)
CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

CONFIG_NCS_SAMPLES_DEFAULTS=y

# FMN configuration
CONFIG_FMNA_CAPABILITY_PLAY_SOUND_ENABLED=y
CONFIG_FMNA_CAPABILITY_DETECT_MOTION_ENABLED=y
CONFIG_FMNA_CAPABILITY_BLE_SN_LOOKUP_ENABLED=y
CONFIG_FMNA_CAPABILITY_NFC_SN_LOOKUP_ENABLED=y
CONFIG_FMNA_CAPABILITY_FW_UPDATE_ENABLED=y
CONFIG_FMNA_PAIRING_MODE_AUTO_ENTER=n

# Set FMN Firmware version
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="1.0.0+0"

# Enable DK library for handling LEDs and buttons
CONFIG_DK_LIBRARY=y

# FMN configuration
CONFIG_FMNA=y
CONFIG_FMNA_NORDIC_PRODUCT_PLAN=y
CONFIG_FMNA_LOG_LEVEL_DBG=y

# Kernel dependent configuration required by FMN
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Bluetooth dependent configuration required by FMN
CONFIG_BT_RX_STACK_SIZE=3072

# Error handling configuration
CONFIG_RESET_ON_FATAL_ERROR=n

# Reduce memory footprint
CONFIG_USE_SEGGER_RTT=n
